spring.application.name=7th_umc_study

# DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/umc_7th
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true